<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_refresh"
        android:icon="@drawable/ic_dashboard"
        android:title="Обновяване" />
    <item
        android:id="@+id/nav_addCustomer"
        android:icon="@drawable/ic_event"
        android:title="Добавяне на абонат" />
    <item
        android:id="@+id/nav_sentSignal"
        android:icon="@drawable/ic_headset"
        android:title="Изпращане на сигнал" />
    
  </group>

  <item android:title="Sub items">
    <menu>
      <item
          android:icon="@drawable/ic_dashboard"
          android:title="За Вик" />
      
    </menu>
  </item>

</menu>
